spring.application.name=SellingTOnline

logging.level.root=warn
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/sell_tshirt
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=root
spring.security.user.password=root

jwt.secret=JWT_SECRET
aes.key=AES_KEY

# hibernate settings
spring.jpa.hibernate.ddl-auto=update

frontend.url=http://localhost:5173

# oauth2.0 credentials
spring.security.oauth2.client.registration.google.client-id=163660676629-qkffgjar448ocbrk7ilcfnekommja161.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

razor.key.id=rzp_test_R5xP5ynQR0L8Ih
razor.key.secret=3FXizxIUsFYVHimEUH4xzglD

cloudinary.url=cloudinary://684846989412647:bqnM-BaFuVi-WKCYBHm27oSnS80@dxnymxxnf
# CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB